<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Este el el titulo</h1>
    <p>otro cambiossd</p>

    <h2>Vamos a realizar los siguientes cambios de este documento importantes</h2>
    
</body>
</html>